services:
    - type: web
      name: kamu-php
      env: docker
      plan: free
      branch: main
      dockerfilePath: ./Dockerfile
      envVars:
          - key: DB_DRIV
            value: pgsql
          - key: DB_HOST
            value: aws-0-ap-southeast-1.pooler.supabase.com
          - key: DB_PORT
            value: 6543
          - key: DB_NAME
            value: postgres
          - key: DB_USER
            value: postgres.jaabltungkifpxkfvtvt
          - key: DB_PASS
            value: Andrimaulana123!
          - key: APP_KEY
            value: hIYmp5vk0tH42Zuzg2C1zhYEAXDV7uhlRDGcLtd4SNw=::tfsI1KKB5p13Fwf7ftqO0RD3LVEW05x4elhB5oDpO9Y=
          - key: BASEURL
            value: https://kamu-php.onrender.com/
